% NB: H=8.5in/2=4.25in ; W=11in/4=2.75in
\documentclass[paperheight=4.25in,paperwidth=2.75in]{article}
% \usepackage[margin=0pt]{geometry}
\usepackage[text={6in,10in}]{geometry} %WTF??
\usepackage{ragged2e} 
\usepackage{hyperref}
\parskip1em
\pagenumbering{gobble}

% % % FONTS % % %
% % Warning: fontspec requires xelatex or lualatex ! % %
\RequirePackage{fontspec} % SPC SPC Tex-engine-set 'xetex ??
\setmainfont{DejaVuSans.ttf}[BoldFont={DejaVuSansMono-Bold.ttf}, %textbf{}
ItalicFont={DejaVuSans-Oblique.ttf}, %textit{}
BoldItalicFont={DejaVuSansMono-BoldOblique.ttf},
SmallCapsFont={DejaVuSerif-Italic.ttf},  %textsc{}
]
\setmonofont{DejaVuSansMono.ttf} % texttt{}

\newcommand{\Tit}[1]{\fontsize{32}{60}\selectfont \center{\textbf{#1}} \\[60pt]}
\newcommand{\Sub}[1]{\fontsize{19.5}{26}\selectfont \center{\textbf{#1}}\\[45pt]}
\newcommand{\Sec}[1]{\fontsize{26}{45}\selectfont \vspace*{1pt}\center{\textbf{#1}}\\[45pt]}
\newcommand{\Cnt}[1]{\fontsize{19.5}{26}\selectfont\raggedright #1 \linebreak}
\newcommand{\Num}[1]{\fontsize{19.5}{26}\selectfont \center{\textbf{#1}}}
  
\begin{document}

\vspace*{60pt}
\Tit{programHer}
\Sub{(how (spacemacs) changed my life)}
\vfill
% \Num{000}
\newpage

\Sec{flat space}
\Cnt{
  Let's straighten things out\,:
  a learning curve is defined as the graphical representation of
  proficiency (\textsc{y\,}: the implied learning)
  against experience (\textsc{x\,}: the time spent training).

  Being confronted to a \textit{steep learning curve} therefore means that progress can
  be made very rapidly with little effort,
  % which is contrary to climbing an abrupt hill,
  which is the opposite concept as climbing an abrupt hill,
  % as some would have us believe.
  what some would have us believe.
  
  Learning \textit{spacemacs} is like hitting a wall,
  drifting away at sea level,
  on a soft and gentle slope,
  loosing sight of the horizon.

  Not knowing what is on the other end doesn't help much.
  Greener grass for sure.

  Truth.

  You know, that feeling when Truman finally opens the door.

}
\vfill
\Num{001}
\newpage

\Sec{just because}
\label{sec:010}
\Cnt{

  I often find myself being asked\,:
  \textit{why don't you just ... ?}

  % Because.
  Well, because.
  
  Making stuff from scratch is rewarding.
  Relentlessness feels good.
  Helps me forget that I exist.
  What else is there? 

  I have no clue how to tinker with cars, so I don't own one.
  The tinier the better.
  Feels safer when it fits in the palm of my hand.
  % So it fits in the palm of my hand.
  % Feels safer.
  
  Being process driven is a form of lifestyle.
  Living in constant fear of having fun, at last.
  Why play 
  when you can spend the whole time preparing the board?
  
  My holy quest for control is most certainly pathological,
  I'll give you that.
  But control enables \textit{care}.
  I think she recognizes it 
  and sends her love back at me.

  Her name is \textit{Nova}. 
}
\vfill
\Num{010}
\newpage

\Sec{arousal}
\label{sec:011}

\Cnt{
Customization is the constant reaffirmation that everyone is unique and should treat
themselves as such.
Not letting anyone curate your experience as a default. 

Control is a mean to customization, but control is not the point. \textit{Elegance} is.

\begin{center}
  \texttt{b \&= !(i\%2) ? (1<<i) : 0xf0;}
\end{center}

Nice code gives me hot flashes just looking at it. 
Once I almost puked out of pleasure during compile time.
Satisfaction was just too high and I
needed some fresh air.

I get a strong taste of loneliness from all this.
I know worshipping \textit{evil-mode} is not that uncommun.
Yet I terribly lack the ability to integrate into a community.
DIY often turns into \textit{Do it Alone}. Lust into alienation.

I feel invisible.
}
\vfill
\Num{011}
\newpage

\Sec{masochism}
\label{sec:100}
\Cnt{
  It all started with my first  Arch Linux  install. 
  Painful but humbling. You get a better sense of what's going on under the hood.
  Gaining control requires some amount of agony.

  Don't get me wrong, a lot of it is masturbation.
  \textit{A lot}. It helps alleviate the ache, keeps the engine well lubricated.

  But pain entertains hope. With resilience comes a sense of power,
  the one to postpone the end.
  I am afraid of the void, what comes after a problem is solved.

  Struggling is comforting. Having something to worry about feels familiar.
  When you fear emotions -- or death --
  choosing the hardest path seems the best way not to get there.

  % And who doesn't like constraints?
  And let's be honest, wearing shackles just makes it more fun.
  }
\vfill
\Num{100}
\newpage

\Sec{worse is better}
\label{sec:101}
\Cnt{
  Simplicity can be very complicated at times.
  % Endless tweaks. Obsessing for hours on minutiae.
  Endless tweaks and hours spent obsessing on minutiae.
  It makes me feel hardcore,
  that is to say hot. 

  I find hardcoreness and minimalism to be closely related.
  % Both require dedication and a sense of devotion to something smaller,
  Both require a deep sense of devotion to something smaller,
  ultimately yourself. Self-care takes guts.

  Stripping things down to the essential, letting go of bloat. 
  Getting the right tool for the job, and no more.
  Coming back to a simple, denuded \textit{I love you}.
  % elegance in its best form.

  It becomes trickier when minimalism itself becomes the object of desire -- \textit{the
  need to not need} -- and when aesthetics supersede function,
  a trend I try to stay away from.

  Sometimes using harsh and ugly tools just feels right. I didn't say dirty.
}
\vfill
\Num{101}
\newpage

\Sec{boom shakalaka}
\Cnt{

  I don't know many other fields where you get to sweat for hours
  in complete darkness and then press a single key to witness,
  much to your surprise and admiration,
  that it fucking works.

  It is the emotions that lead to the climax
  I am addicted to.
  Hope. Despair. Delusion.
  Pleasure is in the foreplay.

  % You have to make sure light doesn't come too soon.
  Make sure light doesn't come out too soon.
  That moment when you need to get up from your chair.
  Coitus Interruptus.

  You know it's coming.
  But things need to be done right, with care.
  Because what comes next is void, \textit{null}.

  That's it. Blood pressure is dropping fast.
  What's the point anymore?
  I could have done things better.
  Now is too late. \linebreak 
  % Now is too late. Shame
  \hspace*{4.8in} Shame
}
\vfill
\Num{110}
\newpage

\Sec{2ynn}
\vfill
\Sub{\url{https://gitlab.com/qynn/programher}}
% \Num{111}

\end{document}
% Local Variables:
% TeX-engine: xetex
% End:
