\documentclass[letterpaper,landscape, 20pt]{article}
\usepackage[margin=0pt]{geometry}
\usepackage{graphicx}
% \newcommand\w{2.57in} %page width using fbox
% \newcommand\h{-0.5pt}
\newcommand\m{2.7in}  %page width using mbox
\newcommand\f{2.612in}  %page width using fbox
\newcommand\n{-0.5pt}

\setlength{\fboxrule}{0.5pt}
\begin{document}

% NB: when printing on HPbrother:
% bottom margin (left in portrait) comes out larger than
% top margin (right in portrait) by 1.5mm

% Commented out is a test version with \fbox frames
% It does not behave the same as with \mbox...

% \vspace*{41pt}
% \hspace*{-15.5pt}\fbox{
% \includegraphics[page=5,angle=180,width=\w]{source.pdf}
% }\hspace*{\h}\fbox{
% \includegraphics[page=4,angle=180,width=\w]{source.pdf}
% }\hspace*{\h}\fbox{
% \includegraphics[page=3,angle=180,width=\w]{source.pdf}
% }\hspace*{\h}\fbox{
% \includegraphics[page=2,angle=180,width=\w]{source.pdf}
% }
% \hspace*{\h}\fbox{
% \includegraphics[page=6,angle=0,width=\w]{source.pdf}
% }\hspace*{\h}\fbox{
% \includegraphics[page=7,angle=0,width=\w]{source.pdf}
% }\hspace*{\h}\fbox{
% \includegraphics[page=8,angle=0,width=\w]{source.pdf}
% }\hspace*{\h}\fbox{
% \includegraphics[page=1,angle=0,width=\w]{source.pdf}
% }\\
% \newpage

\vspace*{38pt}
\hspace{-15pt}\mbox{
  \includegraphics[page=5,angle=180,width=\m]{source.pdf}\hfill
}\hspace*{\n}\mbox{
  \includegraphics[page=4,angle=180,width=\m]{source.pdf}\hfill
}\hspace*{\n}\mbox{
  \includegraphics[page=3,angle=180,width=\m]{source.pdf}\hfill
}\hspace*{\n}\mbox{
  \includegraphics[page=2,angle=180,width=\m]{source.pdf}
}\\[-11pt]
\mbox{
  \includegraphics[page=6,angle=0,width=\m]{source.pdf}\hfill
}\mbox{
  \includegraphics[page=7,angle=0,width=\m]{source.pdf}\hfill
}\fbox{
  \includegraphics[page=8,angle=0,width=\f]{source.pdf}\hfill
}\fbox{
  \includegraphics[page=1,angle=0,width=\f]{source.pdf}\hfill
 }

\end{document}